include: package:lints/recommended.yaml

analyzer:
  exclude:
    - example/**
    - test/**
  errors:
    missing_required_param: error
    missing_return: error
    todo: ignore
    deprecated_member_use_from_same_package: warning

linter:
  rules:
    prefer_relative_imports: true
    unnecessary_brace_in_string_interps: true
    prefer_function_declarations_over_variables: false
    no_leading_underscores_for_local_identifiers: false
    avoid_renaming_method_parameters: false
    unawaited_futures: true